// toggle variables

$toggle_height: 20px
$toggle_half: ($toggle_height / 2)
$toggle_width: ($toggle_height * 2)
$toggle_gap: 1px
$toggle_bg: $color-bg
$toggle_off: #999
$toggle_on: #666

.toggle
    cursor: pointer !important
    display: block
    padding-bottom: 2px
    +disable(select)
    input[type="checkbox"], input[type="radio"]
        display: none !important
    &.disabled
        +disable(link)
        +opacity(80)
    .box
        .checkbox
            width: $toggle_width
            margin: 0
            +border-box
            height: $toggle_height
            border: solid $toggle_gap $toggle_off
            +radius(normal, $toggle_half)
            background-color: $toggle_bg
            &:before
                // VARIATION: icon version
                // font-family: FontAwesome
                // padding-top: $toggle_gap
                // font-size: $toggle_half
                // font-weight: normal
                // content: $fa-var-times
                content: ""
                +transition
                width: ($toggle_height - ($toggle_gap * 2))
                height: ($toggle_height - ($toggle_gap * 2))
                +radius(normal, 50%)
                background-color: $toggle_off
                border: solid $toggle_gap $toggle_bg
                display: block
                text-align: center
                color: $toggle_bg
        .title
            font-weight: normal
            color: $toggle_on
            text-transform: none
        .checkbox, .title
            display: inline-block
            vertical-align: middle !important
            +transition
    input:checked + .box
        .checkbox
            background-color: $toggle_on
            border: solid $toggle_gap $toggle_on
            padding-left: $toggle-height
            &:before
                background-color: $toggle_on

    .legend &
        padding-right: $gap
        display: inline-block
    &:hover
        .title
            color: $toggle_on
        input
            &:checked
                & + .box .checkbox
                    background-color: $toggle_on
                    border: solid 1px $toggle_on
                    &:before
                        background-color: $toggle_on
            & + .box .checkbox
                border: solid 1px $toggle_off
                &:before
                    background-color: $toggle_off
