+font-face(Akrobat-Thin)
@import ./bower_components/tile/tile.sass

$container: 500px
.container
    width: $container
    +media($container, max)
        width: 100%

body
    font-size: 25px
    padding: 20px 0

$logo-ratio: 200/332
$logo-height: 200px
$logo-width: $logo-height * $logo-ratio

.logo
    background-image: url("../images/logo-pursuance.png")
    background-repeat: no-repeat
    font-size: 45px
    background-size: $logo-width $logo-height
    padding-left: $logo-width + 10
    height: $logo-height
    margin: 0 auto
    display: inline-block
    padding-top: ($logo-height / 2) - 35
    +disable(link)
    +transition
    background-position: 0 0px
    &:hover
        +transition
        text-decoration: none
        background-position: 5px 0
        color: #ccc

#mc_embed_signup
    h1, h2, h3, h4
        font-size: 40px
        text-align: center
        padding-bottom: 20px
    input, textarea, select, .btn
        font-size: 25px
        padding: 10px
        height: auto
        +radius(normal, 0)
        border: solid 1px $color-divider
        +placeholder
          color: #999
    textarea
        height: 150px
    .btn
        background-color: #eee
        width: 50%
        float: right
        +transition
        &:hover
            background-color: #FFF
    div.mce_inline_error, .response
        background-color: transparent !important
        +tile(lines-up-a, 10px, white, black, .1, 0)
        padding: 15px !important
        height: auto
        line-height: 25px
        color: $color-text !important
        font-weight: normal !important
        margin: -10px 0 10px 0 !important
        font-size: 20px
        &:hover
            background-position: 10px 10px !important


header.header
    text-align: center
    &:after
        @extend %bars
        margin: 20px 0

%bars
    content: ""
    height: 20px
    display: block
    +tile(lines-up-a, 10px, white, black, .1, 0)

#mc_embed_signup
    &:before
        @extend %bars
        margin: 20px 0 30px 0
    label
        font-weight: normal