// (\_/)   nonlinear canvas
// (`ㅅ`)づ free to personalize
// (")(")  more at nonlinear.nyc/canvas

// (`ㅅ`)づ font variables

$font-title: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-text: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-mono: $font-title

// (`ㅅ`)づ critical variables

$gap: 20px
$bp: 770px

// (`ㅅ`)づ color variables

$color-bg: #eee
$color-text: #333
$color-title: $color-text
$color-link: $color-text
$color-divider: #999
$color-link-hover: lighten($color-link, 20%)

@import required/required
@import layout
